<?xml version="1.0" encoding="UTF-8"?>
<robot name="pick_place_3dof">

    <!-- ARM GROUP: chain from base_link to tcp (includes gripper_base via fixed joints) -->
    <group name="arm">
        <chain base_link="base_link" tip_link="tcp"/>
    </group>

    <!-- GRIPPER GROUP: the two finger joints -->
    <group name="gripper">
        <joint name="gripper_left_joint"/>
        <joint name="gripper_right_joint"/>
    </group>

    <!-- END EFFECTOR: gripper group attached at tcp -->
    <end_effector name="gripper" parent_link="tcp" group="gripper" parent_group="arm"/>

    <!-- VIRTUAL JOINT: anchors base_link to the world frame defined in your URDF -->
    <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!-- PASSIVE JOINTS: gripper_right mimics gripper_left, both are passive for planning -->
    <passive_joint name="gripper_left_joint"/>
    <passive_joint name="gripper_right_joint"/>

    <!-- DISABLE COLLISIONS -->
    <disable_collisions link1="base_link" link2="gripper_base" reason="Never"/>
    <disable_collisions link1="base_link" link2="gripper_finger_left" reason="Never"/>
    <disable_collisions link1="base_link" link2="gripper_finger_right" reason="Never"/>
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="base_link" link2="tcp" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="gripper_finger_left" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="gripper_finger_right" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="gripper_finger_left" link2="gripper_finger_right" reason="Never"/>
    <disable_collisions link1="gripper_finger_left" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_finger_left" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_finger_left" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_finger_right" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_finger_right" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_finger_right" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="tcp" reason="Never"/>

</robot>