<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pick_place_3dof">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import pick_place_3dof urdf file -->
    <xacro:include filename="$(find robotic_arm_description)/urdf/arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="pick_place_3dof.ros2_control.xacro" />


    <xacro:pick_place_3dof_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
